#VAR(Table, TABLE)
#ADDTBL("data\shiftjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($0000138E)

#WRITE(PTR, $000001EA)
%L1
<END2>

#WRITE(PTR, $000001F0)
Ｃｈａｐｔｅｒ１　【時間跳躍のパラノイア】
<END>

#WRITE(PTR, $000001F6)
%L1
<END2>

#WRITE(PTR, $0000034E)
【倫太郎】「おい、そこの貴様。俺たちが見えているか？」
<END>

#WRITE(PTR, $0000035E)
【倫太郎】「……なぜなにも答えない。貴様に聞いているんだぞ？　モニタのそっち側にいる、貴様にだ」
<END>

#WRITE(PTR, $0000036E)
【倫太郎】「ふん。間抜け面をしおって。つまらんヤツだ」
<END>

#WRITE(PTR, $0000037E)
【倫太郎】「貴様からだと、俺たちはテレビのモニタの中にいるように見えるだろうな。ククク、だがそれは大きな間違いだ」
<END>

#WRITE(PTR, $0000038E)
【倫太郎】「モニタの中にいるのは貴様なのだよ。貴様が現実だと思っているその世界は、実はすべて虚構。もちろん貴様自身もな」
<END>

#WRITE(PTR, $0000039E)
【倫太郎】「真の現実、それはこちら側にある」
<END>

#WRITE(PTR, $000003AE)
【倫太郎】「自分がなにを指摘されているのかすら分かっていないか。無理もない」
<END>

#WRITE(PTR, $000003BE)
【倫太郎】「まあいい。貴様には分かりやすく、俺たちのことについて説明してやろうではないか」
<END>

#WRITE(PTR, $000003CE)
【倫太郎】「まず、俺たちがいるのはどこかということだ」
<END>

#WRITE(PTR, $000003DE)
【倫太郎】「ここは東京、秋葉原にある、未来ガジェット研究所だ。俺たちは普段“ラボ”と呼んでいる。世界の支配構造を作り替えるという我が野望の拠点だな」
<END>

#WRITE(PTR, $000003EE)
【まゆり】「そうなんだー。悪いことしちゃダメなんだよ、オカリン」
<END>

#WRITE(PTR, $000003FE)
【倫太郎】「まゆりは少し黙っていろ」
<END>

#WRITE(PTR, $0000040E)
【倫太郎】「駅から出たら中央通りを進み、末広町駅の交差点を蔵前橋通りへ左折」
<END>

#WRITE(PTR, $0000041E)
【倫太郎】「次の信号の一歩手前の路地を入ると、大檜山ビルという古くさい雑居ビルがある。その２階に我がラボは居を構えている」
<END>

#WRITE(PTR, $0000042E)
【倫太郎】「目印は、ビル１階にある『ブラウン管工房』というマニアックなテナントだな」
<END>

#WRITE(PTR, $0000043E)
【倫太郎】「今どき、旧式のブラウン管テレビだけを扱っているショップだ。いかに電気街である秋葉原と言えども需要があるとは思えない、寂れた店なのだ」
<END>

#WRITE(PTR, $0000044E)
【倫太郎】「だが『ブラウン管工房』店長である{天王寺}[てんのうじ]というおっさんは、このビルのオーナーでもある」
<END>

#WRITE(PTR, $0000045E)
【倫太郎】「故に、今や急ピッチで都市開発が進み、地価も高騰してるこの秋葉原であろうと、道楽丸出しの店を構えていられるというわけだ」
<END>

#WRITE(PTR, $0000046E)
【倫太郎】「幸いにもあの店長は、人を見る目はあるようでな。この俺のカリスマ性を見抜き、ビル２階をまるまるワンフロア、タダ同然で貸してくれたのだ。フゥーハハハ！」
<END>

#WRITE(PTR, $0000047E)
【倫太郎】「だが未来ガジェット研究所は深刻な人材不足のため、優秀な研究員を随時募集中だ。今のところ、所属研究員は├┤」
<END>

#WRITE(PTR, $0000048E)
【まゆり】「オカリンオカリン、そこは“ラボメン”って言わなきゃー。所属研究員じゃなくて」
<END>

#WRITE(PTR, $0000049E)
【倫太郎】「……ラボメン、すなわちラボラトリーメンバーは、俺を含めて３人である」
<END>

#WRITE(PTR, $000004AE)
【倫太郎】「ラボメンナンバー００１、ラボ創設者にして狂気のマッドサイエンティストであるこの俺、鳳凰院凶真」
<END>

#WRITE(PTR, $000004BE)
【まゆり】「オカリンって呼び方の方がかわいいのにー」
<END>

#WRITE(PTR, $000004D6)
【倫太郎】「そして%B1Sコスプレ%B1Eが趣味の紅一点、ラボメンナンバー００２、椎名まゆり」
<END>

#WRITE(PTR, $000004E6)
【まゆり】「トゥットゥルー♪　まゆしぃでーす。着るんじゃなくて作るのが趣味だよ」
<END>

#WRITE(PTR, $000004DE)
【倫太郎】「最後に%B1Sスーパーハカー%B1E、ラボメンナンバー００３、{橋田}[はしだ]{至}[いたる]だ」
<END>

#WRITE(PTR, $00000516)
【至】「スーパーハカーって呼ぶなよぅ。スーパーハッカーだろ%B1S常考%B1E」
<END>

#WRITE(PTR, $00000526)
【倫太郎】「そんな我々３人で構成される未来ガジェット研究所の活動内容は、そのものずばり“発明”である」
<END>

#WRITE(PTR, $00000536)
【倫太郎】「詳細は我がラボのホームページを見てくれ」
<END>

#WRITE(PTR, $00000546)
【倫太郎】「もちろん闇の支配権力と戦うための未来ガジェットが最優先事項だが、その研究から派生する副産物的な発明も多い。というか今のところはそっちばかりだ」
<END>

#WRITE(PTR, $00000556)
【倫太郎】「すでに我々は８つの未来ガジェットを完成させた。だがこれはまだ序章でしかない。未来ガジェットのアイデアは、俺の中に１０８まであるのだ」
<END>

#WRITE(PTR, $00000566)
【至】「某テニスマンガみたいにですね、分かります」
<END>

#WRITE(PTR, $0000057E)
【倫太郎】「人の煩悩の数と言え、この%B1S＠ちゃんねる%B1E脳め」
<END>

#WRITE(PTR, $0000058E)
【倫太郎】「それと、俺が話しているのだから口出しをするなと言っているだろう」
<END>

#WRITE(PTR, $0000059E)
【至】「そもそもオカリン、さっきからなんで独り言喋ってんの？」
<END>

#WRITE(PTR, $000005AE)
【倫太郎】「独り言ではない。見て分からないのか。俺は今、モニタの向こうにいるこいつに話しかけているのだ」
<END>

#WRITE(PTR, $000005BE)
【まゆり】「あ、今その人、ニヤリって笑ったー」
<END>

#WRITE(PTR, $000005CE)
【倫太郎】「おのれ貴様、なにを笑っているのか！　モニタの中の存在のくせに！」
<END>

#WRITE(PTR, $000005E6)
【至】「%B1Sこっち見んな%B1E、って言ってやれば？」
<END>

#WRITE(PTR, $000005F6)
【まゆり】「通じないんじゃないかなー？」
<END>

#WRITE(PTR, $00000606)
【倫太郎】「俺たちに話しかけられていることにすら、気付いていないらしいな。自覚がないというのは、実に不幸なことだ」
<END>

#WRITE(PTR, $00000616)
【まゆり】「その人にしてみたら、まゆしぃたちがゲームみたいに見えてるのかなー？」
<END>

#WRITE(PTR, $00000626)
【至】「そいつには、現実なのかゲームなのかっていう発想さえないんじゃね？」
<END>

#WRITE(PTR, $0000063E)
【まゆり】「んじゃ、ダルくんの大好きな%B1S２次元の女の子%B1Eたちもそうなのー？」
<END>

#WRITE(PTR, $0000064E)
【至】「それは別。あの子たちは僕の嫁だから」
<END>

#WRITE(PTR, $0000065E)
【倫太郎】「ダルの嫁の話はどうでもいい」
<END>

#WRITE(PTR, $0000066E)
【至】「でもさ、まゆ氏の言ったことって興味深いテーマじゃん。もし仮に僕たちがゲームの中の住人だとしたら、それを見極める術はあると思う？」
<END>

#WRITE(PTR, $0000067E)
【倫太郎】「ないな」
<END>

#WRITE(PTR, $0000068E)
【至】「即答かよ」
<END>

#WRITE(PTR, $0000069E)
【倫太郎】「故に、そのような議論は不毛。世界の支配構造を打ち砕く方法について考える方が、よほど有意義だ」
<END>

#WRITE(PTR, $000006B8)
【至】「%B1S{厨二病}[ちゅうにびょう]%B1E %B2S{乙}[おつ]%B2E」
<END>

#WRITE(PTR, $00000734)
ダルの言葉に、俺はのぞき込んでいたモニタから顔を上げた。
<END>

#WRITE(PTR, $00000790)
モニタには、%B1Sアルパカ%B1Eをモチーフにしてデザインされた『アルパカマン』というキモカワイイキャラクターがたたずんでいる。
<END>

#WRITE(PTR, $000007A0)
付属のマイクで話しかけると返事をしてくれる『アルパカマン２』というインタラクティブゲームだ。
<END>

#WRITE(PTR, $000007B0)
１０年ほどまえの発売当時は爆発的に流行ったものだが、俺からしてみればキモカワイイというより単純に気持ち悪い。
<END>

#WRITE(PTR, $000007C0)
ヘッドセットを含めて中古で５００円だったので、昨日買ってきた。
<END>

#WRITE(PTR, $00000864)
俺はダルの方を振り返り、威圧感を与えるように目を細めた。
<END>

#WRITE(PTR, $00000874)
【倫太郎】「黙れスーパーハカー。俺は厨二病ではない」
<END>

#WRITE(PTR, $00000884)
ここで前髪をわざとらしくかき上げ、少し言葉をタメる。
<END>

#WRITE(PTR, $00000894)
【倫太郎】「鳳凰院……凶真だっ！」
<END>

#WRITE(PTR, $000008AE)
【至】「そういう“設定”っしょ？」
<END>

#WRITE(PTR, $000008BE)
【倫太郎】「やれやれ。ダルの、人とのコミュニケーションの取れなさは、どれだけ経っても治らないな」
<END>

#WRITE(PTR, $000008D6)
【至】「アニメの%B1Sオフ会%B1Eじゃ、僕がいつも場を盛り上げてるっつーの」
<END>

#WRITE(PTR, $00000974)
偏屈そうなメガネデブ男、俺の戦友にして片腕である橋田至。通称はダル。
<END>

#WRITE(PTR, $00000984)
日がな１日、だるそうにＰＣに向かっているオタク青年である。
<END>

#WRITE(PTR, $00000994)
２次元の嫁を持ちながら３次元メイドに浮気するなど、趣味の方向性に多少難ありだが。萌え関連ならばなんでもいいらしい。
<END>

#WRITE(PTR, $000009A4)
腕は確かで、ハードウェアよりソフトウェアの方が得意だとうそぶきつつも、俺のアイデアを実際に形にしてくれる非常に頼りになる男である。
<END>

#WRITE(PTR, $00000A08)
【まゆり】「あう……。針、指に刺さった……」
<END>

#WRITE(PTR, $00000B46)
一方、涙目になって自分の指を舐めている椎名まゆり１６歳。泣く子も黙る女子高生。
<END>

#WRITE(PTR, $00000B56)
一応こいつもオタクだ。濃さで言えばダルよりも大幅に劣るが。
<END>

#WRITE(PTR, $00000B66)
この脳天気幼なじみは、未来ガジェット研究所の“コス作り担当（ただし女性用コス限定）”であり、今日もマイペースにせっせとアニメキャラのコスを自作している。
<END>

#WRITE(PTR, $00000B76)
器用なのか不器用なのかよく分からないキャラクターなのだ。
<END>

#WRITE(PTR, $00000B86)
なぜ未来ガジェット研究所に、アニメキャラのコス（女性用限定）が必要なのか？
<END>

#WRITE(PTR, $00000B96)
あえて言おう。全然まったくそんなものは必要としていない。
<END>

#WRITE(PTR, $00000BA6)
要するにまゆりは、ラボにとってはまったくの役立たずなわけだ。
<END>

#WRITE(PTR, $00000BB6)
けれど俺はそんなまゆりを追い出すつもりなど毛頭なかった。
<END>

#WRITE(PTR, $00000BC6)
なにしろ俺が設立した未来ガジェット研究所の門戸を最初に叩いたのは、他ならぬこの子だったからだ。
<END>

#WRITE(PTR, $00000BD6)
今でも、まゆりが初めてこのラボにやって来た春の日のことは、はっきり覚えている。まゆりは俺に、こう言ったのだ。
<END>

#WRITE(PTR, $00000C94)
【まゆり】「まゆしぃはオカリンの人質だから、ここにいようと思いまーす」
<END>

#WRITE(PTR, $00000D1A)
うむ、実に意味不明。
<END>

#WRITE(PTR, $00000D2A)
けれど俺にとってはその申し出は救いだった。
<END>

#WRITE(PTR, $00000D3A)
“機関”に追われ孤独だった俺の、壮大な計画に付き合ってくれる、初めての仲間が現れたのだから。
<END>

#WRITE(PTR, $00000D4A)
俺はその恩を忘れない。
<END>

#WRITE(PTR, $00000D5A)
まゆりは役立たずでもいい。ただここにいるだけでノープロブレムなのだ。
<END>

#WRITE(PTR, $00000DBE)
【至】「で、オカリン。アルパカマンは反応したん？」
<END>

#WRITE(PTR, $00000E62)
【倫太郎】「いや、全然」
<END>

#WRITE(PTR, $00000EBE)
バグでも起きているんじゃないかと思うぐらい、モニタの中の人面アルパカは無反応だった。あれだけ一生懸命話しかけてやったのに、なんという恩知らずだ。
<END>

#WRITE(PTR, $00000ECE)
というかもう飽きた。
<END>

#WRITE(PTR, $00000EDE)
面白いとも思えない。
<END>

#WRITE(PTR, $00000EEE)
二度とこのゲームを起動することはないだろう。
<END>

#WRITE(PTR, $00000F2E)
【倫太郎】「この無愛想アルパカめが」
<END>

#WRITE(PTR, $00000F3E)
悪態をつきつつ、テレビの上部を軽く叩いた。
<END>

#WRITE(PTR, $00000F4E)
すると├┤
<END>

#WRITE(PTR, $00000F6A)
【倫太郎】「ん？」
<END>

#WRITE(PTR, $00000F7A)
テレビからショートするような音がして、いきなり画面が真っ暗になった。
<END>

#WRITE(PTR, $00000F8A)
チャンネルを変えてみても、電源を入れ直してみても、何度か叩いたりしてみても、うんともすんとも言わない。
<END>

#WRITE(PTR, $00000FA0)
完全な沈黙。
<END>

#WRITE(PTR, $00000FB0)
壊れた……ようだ。
<END>

#WRITE(PTR, $00000FC0)
これは階下のブラウン管工房からタダで譲ってもらったオンボロテレビ。
<END>

#WRITE(PTR, $00000FD0)
もしかしたら寿命が来たのかもしれない。
<END>

#WRITE(PTR, $00001018)
【まゆり】「きっとね、アルパカさんが、怒っちゃったんだよー」
<END>

#WRITE(PTR, $00001028)
【倫太郎】「くっ。後で修理できるか聞きに行かなければ」
<END>

#WRITE(PTR, $00001044)
俺はテレビを消すとソファに横になった。
<END>

#WRITE(PTR, $00001054)
日本の夏の蒸し暑さにうんざりする。うちわを扇ぎつつ、染みが目立つ天井をしばらく眺めた。
<END>

#WRITE(PTR, $000011C0)
目を閉じてみる。
<END>

#WRITE(PTR, $000011D0)
自然と脳裏に浮かんできたのは、１時間前に見た超常的な光景だった├┤
<SG00_01END>
